{
    "compileOnSave": true,
    "compilerOptions": {
                "module": "commonjs", 
                "target": "es5",
                "sourceMap": true,
                "declaration": false,
                "removeComments": true,
                "outDir": "./dist",
                "allowJs": true
            },
    "files": [
        "./lib/scraper.ts",
        "./lib/parser.ts",
        "./lib/app.ts"
    ]
}
